MYSQL_PASSWORD=dG3dL5q7D9Wq5G
MYSQL_DATABASE=mtm
MYSQL_USER=deemon
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=mtmusr3
MATOMO_DATABASE_PASSWORD=dGL32V5q7fG7d
MATOMO_DATABASE_DBNAME=mtmanalyt